\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\citation{cudaprogrammingguide}
\citation{cudaprogrammingguide}
\citation{whatiscuda}
\citation{cudaprogrammingguide}
\citation{cudaprogrammingguide}
\citation{cudaprogrammingguide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergelijking architectuur CPU vs GPU \cite  {cudaprogrammingguide}}}{2}}
\newlabel{fig:cpugpu}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grids, blocks en threads \cite  {cudaprogrammingguide}}}{2}}
\newlabel{fig:gridthreadblocks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oplossing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flowchart code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart ADD - INV}}{3}}
\newlabel{fig:flowchart}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse performantie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tijd op CPU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tijd op GPU}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CODE}{5}}
\newlabel{code}{{A}{5}}
\bibstyle{IEEEtranN}
\bibdata{bib}
\bibcite{cudaprogrammingguide}{{1}{}{{cud}}{{}}}
\bibcite{whatiscuda}{{2}{}{{wha}}{{}}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  87AB25CE812582A16D21D139CF2F1DB19A57BB236B29B4E350057A2200CD3BAF.pygtex}
