\contentsline {section}{\numberline {1}Inleiding}{2}
\contentsline {section}{\numberline {2}Probleemstelling}{2}
\contentsline {section}{\numberline {3}Oplossing}{3}
\contentsline {subsection}{\numberline {3.1}Flowchart code}{3}
\contentsline {subsection}{\numberline {3.2}Code}{4}
\contentsline {section}{\numberline {4}Analyse performantie}{4}
\contentsline {subsection}{\numberline {4.1}Tijd op CPU}{4}
\contentsline {subsection}{\numberline {4.2}Tijd op GPU}{4}
\contentsline {section}{\numberline {5}Besluit}{4}
\contentsline {section}{\numberline {A}CODE}{5}
