\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\citation{cudaprogrammingguide}
\citation{cudaprogrammingguide}
\citation{whatiscuda}
\citation{cudaprogrammingguide}
\citation{cudaprogrammingguide}
\citation{cudaprogrammingguide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergelijking architectuur CPU vs GPU \cite  {cudaprogrammingguide}}}{2}}
\newlabel{fig:cpugpu}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grids, blocks en threads \cite  {cudaprogrammingguide}}}{2}}
\newlabel{fig:gridthreadblocks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oplossing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flowchart code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart ADD - INV}}{3}}
\newlabel{fig:flowchart}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse performantie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tijd op GPU}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tijd op CPU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}INV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tijd op GPU}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tijd op CPU}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grafieken}{6}}
\newlabel{grafieken}{{A}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADD op GPU met memory copy (10 miljoen elementen)}}{6}}
\newlabel{fig:ADD_gpu_with_memcopy_10mil_goed}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADD op GPU zonder memory copy (10 miljoen elementen)}}{6}}
\newlabel{fig:ADD_gpu_without_memcopy_10mil}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces INV op GPU met memory copy (100 miljoen elementen)}}{7}}
\newlabel{fig:INV_gpu_with_memcopy_100mil}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces INV op GPU zonder memory copy (100 miljoen elementen)}}{7}}
\newlabel{fig:INV_gpu_without_memcopy_100mil}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CODE}{8}}
\newlabel{code}{{B}{8}}
\bibstyle{IEEEtranN}
\bibdata{bib}
\bibcite{cudaprogrammingguide}{{1}{}{{cud}}{{}}}
\bibcite{whatiscuda}{{2}{}{{wha}}{{}}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  87AB25CE812582A16D21D139CF2F1DB19A57BB236B29B4E350057A2200CD3BAF.pygtex}
