\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\citation{cudaprogrammingguide}
\citation{cudaprogrammingguide}
\citation{whatiscuda}
\citation{cudaprogrammingguide}
\citation{cudaprogrammingguide}
\citation{cudaprogrammingguide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergelijking architectuur CPU vs GPU \cite  {cudaprogrammingguide}}}{2}}
\newlabel{fig:cpugpu}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grids, blocks en threads \cite  {cudaprogrammingguide}}}{2}}
\newlabel{fig:gridthreadblocks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oplossing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flowchart code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart ADD - INV}}{3}}
\newlabel{fig:flowchart}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse performantie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tijd op GPU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPU met memory copy}}{4}}
\newlabel{}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPU zonder memory copy}}{5}}
\newlabel{}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tijd op CPU}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}INV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tijd op GPU}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces INV met memory copy}}{5}}
\newlabel{}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces INV zonder memory copy}}{6}}
\newlabel{}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tijd op CPU}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CODE}{8}}
\newlabel{code}{{A}{8}}
\bibstyle{IEEEtranN}
\bibdata{bib}
\bibcite{cudaprogrammingguide}{{1}{}{{cud}}{{}}}
\bibcite{whatiscuda}{{2}{}{{wha}}{{}}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  87AB25CE812582A16D21D139CF2F1DB19A57BB236B29B4E350057A2200CD3BAF.pygtex}
