\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{2}
\contentsline {section}{\numberline {2}Probleemstelling en analyse performantie}{2}
\contentsline {subsection}{\numberline {2.1}Grayscale}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Tijd op GPU}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tijd op CPU}{3}
\contentsline {subsection}{\numberline {2.2}Edge detection}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Tijd op GPU}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Tijd op CPU}{5}
\contentsline {section}{\numberline {3}Besluit}{6}
\contentsline {section}{\numberline {A}CODE GRAYSCALE}{7}
\contentsline {section}{\numberline {B}CODE EDGE DETECTION}{12}
