\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling en analyse performantie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grayscale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opbouw PNG afbeelding\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tijd op GPU}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultaat grayscale\relax }}{3}}
\newlabel{fig:grayscale}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meting tijd op GPU bij verschillende blocksizes\relax }}{3}}
\newlabel{fig:meting_grayscale_gpu}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tijd op CPU}{3}}
\citation{sobel}
\citation{sobel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge detection}{4}}
\newlabel{fig:formule1}{{\caption@xref {fig:formule1}{ on input line 219}}{4}}
\newlabel{fig:formule2}{{\caption@xref {fig:formule2}{ on input line 226}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tijd op GPU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultaat edge detection GPU\relax }}{5}}
\newlabel{fig:edge_dection}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output}}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Keuze Blocksize en nBlock}{5}}
\newlabel{listing1}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tijd op CPU}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultaat edge detection CPU\relax }}{6}}
\newlabel{fig:edge_dection_cpu}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Besluit}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samenvattende tabel tijden CPU en GPU\relax }}{7}}
\newlabel{tab:samenvattende_tabel}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CODE GRAYSCALE}{8}}
\newlabel{code_grayscale}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CODE EDGE DETECTION}{13}}
\newlabel{code_edge_detection}{{B}{13}}
\bibstyle{IEEEtranN}
\bibdata{bib}
\bibcite{sobel}{{1}{}{{sob}}{{}}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E38483606392552C2439517D6CF3B28FF9567B98B1045808A0DF7CA00BA99343.pygtex,
  C77FDD08F0FA0B85BA09F1BE19B2692DBA87015F6C5BC5AEEA15E801E3CB3FCC.pygtex}
