\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse performantie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grayscale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tijd op GPU}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tijd op CPU}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultaat grayscale\relax }}{3}}
\newlabel{fig:grayscale}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meting tijd op GPU bij verschillende bocksizes\relax }}{3}}
\newlabel{fig:meting_grayscale_gpu}{{3}{3}}
\citation{sobel}
\citation{sobel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge detection}{4}}
\newlabel{fig:formule1}{{\caption@xref {fig:formule1}{ on input line 214}}{4}}
\newlabel{fig:formule2}{{\caption@xref {fig:formule2}{ on input line 221}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tijd op GPU}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tijd op CPU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultaat edge detection\relax }}{5}}
\newlabel{fig:edge_dection}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besluit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grafieken}{6}}
\newlabel{grafieken}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CODE}{7}}
\newlabel{code}{{B}{7}}
\bibstyle{IEEEtranN}
\bibdata{bib}
\bibcite{sobel}{{1}{}{{sob}}{{}}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C6B33349C4DEEC2A44D25BF1AE9C83D8F9567B98B1045808A0DF7CA00BA99343.pygtex}
