\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}
\PYG{c+c1}{// GRAYSCALE \PYGZhy{} EDGE DETECTION \PYGZhy{}\PYGZhy{} Jona Cappelle \PYGZhy{}\PYGZhy{} Jonas Bolle}
\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}

\PYG{c+c1}{// includes, system}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}

\PYG{c+c1}{// includes CUDA}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cuda\PYGZus{}runtime.h\PYGZgt{}}

\PYG{c+c1}{// includes, project}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}helper\PYGZus{}cuda.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}helper\PYGZus{}functions.h\PYGZgt{} // helper functions for SDK examples}

\PYG{c+c1}{// own includes}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}iostream\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}cstdlib\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}time.h\PYGZdq{}	// timing on cpu}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}lodepng.h\PYGZdq{} // PNG afbeelding inlezen}

\PYG{k}{extern} \PYG{l+s}{\PYGZdq{}C\PYGZdq{}}


\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}
\PYG{c+c1}{// SELECT GPU \PYGZhy{} CPU TIMING}
\PYG{c+c1}{// \PYGZsh{}define GPU}
\PYG{c+c1}{//\PYGZsh{}define CPU}
\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}
\PYG{c+c1}{// RUN ADD \PYGZhy{} INV}
\PYG{c+c1}{// \PYGZsh{}define ADD}
\PYG{c+c1}{// \PYGZsh{}define INV}
\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}

\PYG{c+c1}{// Helper function}



\PYG{k+kt}{void} \PYG{n}{decodeOneStep}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{filename}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{unsigned} \PYG{n}{error}\PYG{p}{;}
	\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{image} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{unsigned} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height}\PYG{p}{;}

	\PYG{n}{error} \PYG{o}{=} \PYG{n}{lodepng\PYGZus{}decode32\PYGZus{}file}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{image}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{width}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{height}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}error \PYGZpc{}u: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{error}\PYG{p}{,} \PYG{n}{lodepng\PYGZus{}error\PYGZus{}text}\PYG{p}{(}\PYG{n}{error}\PYG{p}{));}

	\PYG{c+cm}{/*use image here*/}

	\PYG{n}{free}\PYG{p}{(}\PYG{n}{image}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{encodeOneStep}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{filename}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{image}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{height}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{c+cm}{/*Encode the image*/}
	\PYG{k+kt}{unsigned} \PYG{n}{error} \PYG{o}{=} \PYG{n}{lodepng\PYGZus{}encode32\PYGZus{}file}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{n}{image}\PYG{p}{,} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height}\PYG{p}{);}

	\PYG{c+cm}{/*if there\PYGZsq{}s an error, display it*/}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}error \PYGZpc{}u: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{error}\PYG{p}{,} \PYG{n}{lodepng\PYGZus{}error\PYGZus{}text}\PYG{p}{(}\PYG{n}{error}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}
\PYG{c+c1}{// KERNEL GRAYSCALE}
\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}
\PYG{k+kt}{int} \PYG{n}{BLOCKSIZE}\PYG{p}{;}

\PYG{c+c1}{// GPU}
\PYG{c+c1}{//\PYGZus{}\PYGZus{}global\PYGZus{}\PYGZus{} void grayscale(unsigned char* image, unsigned char* grayImage,unsigned width,unsigned height)}
\PYG{c+c1}{//\PYGZob{}}
\PYG{c+c1}{//	int absolute\PYGZus{}position\PYGZus{}x =(blockIdx.x * blockDim.x) + threadIdx.x;}
\PYG{c+c1}{//	int absolute\PYGZus{}position\PYGZus{}y = (blockIdx.y * blockDim.y) + threadIdx.y;}
\PYG{c+c1}{//	if(absolute\PYGZus{}position\PYGZus{}x \PYGZgt{}= width || absolute\PYGZus{}position\PYGZus{}y \PYGZgt{}= height)\PYGZob{}}
\PYG{c+c1}{//		return;}
\PYG{c+c1}{//	\PYGZcb{}}
\PYG{c+c1}{//}
\PYG{c+c1}{//	float channelSum = .299f * image[absolute\PYGZus{}position\PYGZus{}x + absolute\PYGZus{}position\PYGZus{}y * width]}
\PYG{c+c1}{//									 + .587f * image[(absolute\PYGZus{}position\PYGZus{}x + absolute\PYGZus{}position\PYGZus{}y * width)+1]}
\PYG{c+c1}{//									 + .114f * image[(absolute\PYGZus{}position\PYGZus{}x + absolute\PYGZus{}position\PYGZus{}y * width)+2];}
\PYG{c+c1}{//	grayImage[absolute\PYGZus{}position\PYGZus{}x + absolute\PYGZus{}position\PYGZus{}y * width] = channelSum;}
\PYG{c+c1}{//\PYGZcb{}}

\PYG{k+kr}{\PYGZus{}\PYGZus{}global\PYGZus{}\PYGZus{}} \PYG{k+kt}{void} \PYG{n+nf}{grayscale}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{image}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{grayImage}\PYG{p}{,}\PYG{k+kt}{unsigned} \PYG{n}{width}\PYG{p}{,}\PYG{k+kt}{unsigned} \PYG{n}{height}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{blockIdx}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n+nb}{blockDim}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n+nb}{threadIdx}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{;}

	\PYG{k}{if}\PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{grayImage}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{;}
		\PYG{n}{grayImage}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{;}
		\PYG{n}{grayImage}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{;}
		\PYG{n}{grayImage}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{255}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// CPU}
\PYG{k+kt}{void} \PYG{n+nf}{grayscale\PYGZus{}cpu}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{image}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{height}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test1\PYGZdq{}}\PYG{p}{);}

	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{);} \PYG{n}{j}\PYG{o}{+=}\PYG{l+m+mi}{4}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{;}
		\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{;}
		\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{image}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test2\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}



\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}
\PYG{c+c1}{// Program main}
\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}

	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}testest\PYGZdq{}}\PYG{p}{);}


	\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}
	\PYG{c+c1}{// Load PNG file}
	\PYG{c+c1}{////////////////////////////////////////////////////////////////////////////////}
	\PYG{k+kt}{float} \PYG{n}{millis} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{image\PYGZus{}in}\PYG{p}{,} \PYG{o}{*}\PYG{n}{image\PYGZus{}out}\PYG{p}{,} \PYG{o}{*}\PYG{n}{image\PYGZus{}in\PYGZus{}dev}\PYG{p}{,} \PYG{o}{*}\PYG{n}{image\PYGZus{}out\PYGZus{}dev}\PYG{p}{;}
	\PYG{k+kt}{unsigned} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height}\PYG{p}{,} \PYG{n}{width\PYGZus{}dev}\PYG{p}{,} \PYG{n}{height\PYGZus{}dev}\PYG{p}{;}

	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test\PYGZhy{}2\PYGZdq{}}\PYG{p}{);}

	\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{filename} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}test.png\PYGZdq{}}\PYG{p}{;}

	\PYG{k+kt}{unsigned} \PYG{n}{error}\PYG{p}{;}
	\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{image} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}


	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test\PYGZhy{}1\PYGZdq{}}\PYG{p}{);}



	\PYG{n}{error} \PYG{o}{=} \PYG{n}{lodepng\PYGZus{}decode32\PYGZus{}file}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{image}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{width}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{height}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}error \PYGZpc{}u: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{error}\PYG{p}{,} \PYG{n}{lodepng\PYGZus{}error\PYGZus{}text}\PYG{p}{(}\PYG{n}{error}\PYG{p}{));}



	\PYG{c+c1}{// allocate arrays on host}
	\PYG{n}{image\PYGZus{}in} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
	\PYG{n}{image\PYGZus{}out} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}


\PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{f} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}data.csv\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{);}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{BLOCKSIZE} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{BLOCKSIZE} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{300}\PYG{p}{;} \PYG{n}{BLOCKSIZE}\PYG{o}{++}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{nBlocks} \PYG{o}{=} \PYG{p}{(}\PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{/} \PYG{n}{BLOCKSIZE} \PYG{o}{+} \PYG{p}{((}\PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{BLOCKSIZE} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}nBlocks: \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{nBlocks}\PYG{p}{);}
	\PYG{c+c1}{// image wordt goed geprint}
\PYG{c+c1}{//	for(int i=0; i\PYGZlt{}(width*height*4); i+=4)}
\PYG{c+c1}{//	\PYGZob{}}
\PYG{c+c1}{//	printf(\PYGZdq{}\PYGZpc{}u \PYGZpc{}u \PYGZpc{}u \PYGZpc{}u\PYGZbs{}n\PYGZdq{}, image[i], image[i+1], image[i+2], image[i+3]);}
\PYG{c+c1}{//	\PYGZcb{}}


\PYG{c+c1}{//	StopWatchInterface *timer = 0;}
\PYG{c+c1}{//	sdkCreateTimer(\PYGZam{}timer);}
\PYG{c+c1}{//	sdkResetTimer(\PYGZam{}timer);}
\PYG{c+c1}{//	sdkStartTimer(\PYGZam{}timer);}

\PYG{c+c1}{//	grayscale\PYGZus{}cpu(image, width, height);}

\PYG{c+c1}{//	sdkStopTimer(\PYGZam{}timer);}
\PYG{c+c1}{//	printf(\PYGZdq{}Tijd: \PYGZpc{}f\PYGZbs{}n\PYGZdq{}, sdkGetTimerValue(\PYGZam{}timer));}
\PYG{c+c1}{//	sdkDeleteTimer(\PYGZam{}timer);}


	\PYG{c+c1}{// 	// allocate arrays on device}
	\PYG{n}{cudaMalloc}\PYG{p}{((}\PYG{k+kt}{void} \PYG{o}{**}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{image\PYGZus{}in\PYGZus{}dev}\PYG{p}{,} \PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
	\PYG{n}{cudaMalloc}\PYG{p}{((}\PYG{k+kt}{void} \PYG{o}{**}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{image\PYGZus{}out\PYGZus{}dev}\PYG{p}{,} \PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}



	\PYG{n}{cudaMemcpy}\PYG{p}{(}\PYG{n}{image\PYGZus{}in\PYGZus{}dev}\PYG{p}{,} \PYG{n}{image}\PYG{p}{,} \PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{),} \PYG{n}{cudaMemcpyHostToDevice}\PYG{p}{);}
	\PYG{n}{cudaMemcpy}\PYG{p}{(}\PYG{n}{image\PYGZus{}out\PYGZus{}dev}\PYG{p}{,} \PYG{n}{image\PYGZus{}out}\PYG{p}{,} \PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{),} \PYG{n}{cudaMemcpyHostToDevice}\PYG{p}{);}

\PYG{c+c1}{//	unsigned *width\PYGZus{}1 = \PYGZam{}width;}
\PYG{c+c1}{//	cudaMemcpy(width\PYGZus{}dev, width\PYGZus{}1, sizeof(unsigned), cudaMemcpyHostToDevice);}
\PYG{c+c1}{//	cudaMemcpy(height\PYGZus{}dev, \PYGZam{}height, sizeof(unsigned), cudaMemcpyHostToDevice);}

	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Dit is van de CPU\PYGZdq{}}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{l+m+mi}{120}\PYG{p}{;} \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{4}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}u \PYGZpc{}u \PYGZpc{}u \PYGZpc{}u}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{image}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{image}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{image}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}


	\PYG{c+c1}{// Record time on GPU with cuda events}
	\PYG{n}{cudaEvent\PYGZus{}t} \PYG{n}{start}\PYG{p}{,} \PYG{n}{stop}\PYG{p}{;}
	\PYG{n}{cudaEventCreate}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{start}\PYG{p}{);}
	\PYG{n}{cudaEventCreate}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{stop}\PYG{p}{);}




	\PYG{n}{cudaEventRecord}\PYG{p}{(}\PYG{n}{start}\PYG{p}{);}
	\PYG{n}{grayscale} \PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}} \PYG{n}{nBlocks}\PYG{p}{,} \PYG{n}{BLOCKSIZE} \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{p}{(} \PYG{n}{image\PYGZus{}in\PYGZus{}dev}\PYG{p}{,} \PYG{n}{image\PYGZus{}out\PYGZus{}dev}\PYG{p}{,} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height} \PYG{p}{);}
	\PYG{n}{cudaEventRecord}\PYG{p}{(}\PYG{n}{stop}\PYG{p}{);}

	\PYG{n}{cudaMemcpy}\PYG{p}{(}\PYG{n}{image\PYGZus{}in}\PYG{p}{,} \PYG{n}{image\PYGZus{}in\PYGZus{}dev}\PYG{p}{,} \PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{),} \PYG{n}{cudaMemcpyDeviceToHost}\PYG{p}{);}
	\PYG{n}{cudaMemcpy}\PYG{p}{(}\PYG{n}{image\PYGZus{}out}\PYG{p}{,} \PYG{n}{image\PYGZus{}out\PYGZus{}dev}\PYG{p}{,} \PYG{n}{width}\PYG{o}{*}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{),} \PYG{n}{cudaMemcpyDeviceToHost}\PYG{p}{);}
\PYG{c+c1}{//	cudaMemcpy(width, width\PYGZus{}dev, sizeof(unsigned), cudaMemcpyDeviceToHost);}
\PYG{c+c1}{//	cudaMemcpy(height, height\PYGZus{}dev, sizeof(unsigned), cudaMemcpyDeviceToHost);}

	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Dit is van de GPU\PYGZdq{}}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{l+m+mi}{120}\PYG{p}{;} \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{4}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}u \PYGZpc{}u \PYGZpc{}u \PYGZpc{}u}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{image\PYGZus{}out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{image\PYGZus{}out}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{image\PYGZus{}out}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{image\PYGZus{}out}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}

	\PYG{n}{cudaEventSynchronize}\PYG{p}{(}\PYG{n}{stop}\PYG{p}{);}
	\PYG{n}{cudaEventElapsedTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{millis}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{n}{stop}\PYG{p}{);}

	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Tijd op GPU: \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{millis}\PYG{p}{);}

	\PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d,\PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{BLOCKSIZE}\PYG{p}{,} \PYG{n}{millis}\PYG{p}{);}

\PYG{c+c1}{//	cudaEventDestroy(stop);}
\PYG{c+c1}{//	cudaEventDestroy(start);}

\PYG{p}{\PYGZcb{}}
\PYG{n}{fclose}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}

	\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{output\PYGZus{}filename} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}output.png\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{encodeOneStep}\PYG{p}{(}\PYG{n}{output\PYGZus{}filename}\PYG{p}{,} \PYG{n}{image\PYGZus{}out}\PYG{p}{,} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height}\PYG{p}{);}


	\PYG{n}{free}\PYG{p}{(}\PYG{n}{image\PYGZus{}in}\PYG{p}{);}
	\PYG{n}{free}\PYG{p}{(}\PYG{n}{image\PYGZus{}out}\PYG{p}{);}
\PYG{c+c1}{//	free(width);}
\PYG{c+c1}{//	free(height);}
	\PYG{n}{cudaFree}\PYG{p}{(}\PYG{n}{image\PYGZus{}in\PYGZus{}dev}\PYG{p}{);}
	\PYG{n}{cudaFree}\PYG{p}{(}\PYG{n}{image\PYGZus{}out\PYGZus{}dev}\PYG{p}{);}
\PYG{c+c1}{//	cudaFree(width\PYGZus{}dev);}
\PYG{c+c1}{//	cudaFree(height\PYGZus{}dev);}

	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Done!\PYGZdq{}}\PYG{p}{);}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
